<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Measured">

    <TextView
        android:id="@+id/speedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginLeft="104dp"
        android:layout_marginTop="68dp"
        android:layout_marginBottom="8dp"
        android:text="Speed:"
        app:layout_constraintBottom_toTopOf="@+id/avgSpeedView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/avgSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="60dp"
        android:text="Average Speed:"
        app:layout_constraintBottom_toTopOf="@+id/maxSpeedView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/maxSpeedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="100dp"
        android:text="Max Speed:"
        app:layout_constraintBottom_toTopOf="@+id/connectView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/connectView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="92dp"
        android:text="Bluetooth NOT Connected"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="116dp" />
</android.support.constraint.ConstraintLayout>